{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build -p 3001",
    "start": "next start -p 3001",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "4.0"
  },
  "license": "MIT"
}
