{
  "name": "next-test",
  "version": "1.0.0",
  "description": "next-test",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=0.0.0.0:9228' next dev -p 3001",
    "build": "next build -p 3001",
    "start": "next start -p 3001",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@material-ui/core": "^4.11.3",
    "@reduxjs/toolkit": "^1.5.0",
    "graphql": "^15.5.0",
    "next": "^10.0.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "4.0"
  }
}
